# hotel-booking

./: .gitignore
src/HotelBooking/: .gitignore  HotelBooking.sln  tye.yaml
src/HotelBooking/.tye/: docker_store  process_store
src/HotelBooking/HotelBooking/: algorithm.puml
src/HotelBooking/HotelBooking/BookingService/: BookingService.cs  Dockerfile  HotelBooking.BookingService.csproj  NotificationsService.cs  PaymentService.cs  Program.cs  RoomService.cs  UserService.cs  appsettings.json  start-selfhost.ps1
src/HotelBooking/HotelBooking/BookingService/Controllers/: BookingController.cs
src/HotelBooking/HotelBooking/BookingService/Monitoring/: AppInsightsInitializer.cs
src/HotelBooking/HotelBooking/BookingService/Properties/: launchSettings.json
src/HotelBooking/HotelBooking/BookingService/Properties/PublishProfiles/: ca-bookingservice.pubxml
src/HotelBooking/HotelBooking/Client/: App.razor  HotelBooking.Client.csproj  Program.cs  _Imports.razor
src/HotelBooking/HotelBooking/Client/Layout/: MainHeader.razor  MainLayout.razor  Parallax.razor
src/HotelBooking/HotelBooking/Client/Pages/Index/: Index.razor
src/HotelBooking/HotelBooking/Client/Properties/: launchSettings.json
src/HotelBooking/HotelBooking/Client/Services/: BookingService.cs  RoomService.cs  UserService.cs
src/HotelBooking/HotelBooking/Client/wwwroot/: index.html
src/HotelBooking/HotelBooking/Client/wwwroot/assets/js/: scripts.js
src/HotelBooking/HotelBooking/NotificationService/: HotelBooking.NotificationService.csproj  Program.cs
src/HotelBooking/HotelBooking/NotificationService/Properties/: launchSettings.json
src/HotelBooking/HotelBooking/PaymentService/: Dockerfile  HotelBooking.PaymentService.csproj  Program.cs  appsettings.json  start-selfhost.ps1
src/HotelBooking/HotelBooking/PaymentService/Monitoring/: AppInsightsInitializer.cs
src/HotelBooking/HotelBooking/PaymentService/Properties/: launchSettings.json
src/HotelBooking/HotelBooking/PaymentService/Properties/PublishProfiles/: ca-paymentservice.pubxml
src/HotelBooking/HotelBooking/RoomService/: Dockerfile  HotelBooking.RoomService.csproj  Program.cs  RoomService.cs  index.js  package-lock.json  package.json  start-selfhost.ps1
src/HotelBooking/HotelBooking/RoomService/Properties/: launchSettings.json
src/HotelBooking/HotelBooking/Server/: Dockerfile  HotelBooking.Server.csproj  Program.cs  api-gateway.json  start-selfhost.ps1
src/HotelBooking/HotelBooking/Server/Monitoring/: AppInsightsInitializer.cs
src/HotelBooking/HotelBooking/Server/Properties/: launchSettings.json
src/HotelBooking/HotelBooking/Server/Properties/PublishProfiles/: ca-ui.pubxml
src/HotelBooking/HotelBooking/Server/Services/: BookingService.cs  NotificationsService.cs  PaymentService.cs  RoomService.cs  UserService.cs
src/HotelBooking/HotelBooking/Shared/Models/: Booking.cs  PaymentInfo.cs  Room.cs  User.cs
src/HotelBooking/HotelBooking/Shared/Services/: IBookingService.cs  INotificationsService.cs  IPaymentService.cs  IRoomService.cs  IUserService.cs
src/HotelBooking/HotelBooking/UserService/: Dockerfile  HotelBooking.UserService.csproj  Program.cs  start-selfhost.ps1
src/HotelBooking/HotelBooking/UserService/Properties/: launchSettings.json
src/HotelBooking/HotelBooking/UserService/Properties/PublishProfiles/: ca-userservice.pubxml
src/HotelBooking/dapr/: email.yaml  pubsub.yaml
src/HotelBooking/dapr/azure/: email.yaml  pubsub.yaml  statestore.yaml
